<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div>logo</div>
          <div>menu1</div>
          <div>menu2</div>
          <div>menu3</div>
          <div>menu4</div>
        </div>
      </div>
      <div class="row-2">
        <div class="col-lg-4">
          <a>サイドバー</a>
        </div>
        <div class="col-lg-8">
          <div>box</div>
          <div>box</div>
          <div>box</div>
          <div>box</div>
          <div>box</div>
          <div>box</div>
          <div>box</div>
          <div>box</div>
          <div>box</div>
        </div>
      </div>
    <div class="row-3">
      <div class="col-lg-6">
       <a>footer1</a>
      </div>
      <div class="col-lg-6">
       <a>footer2</a>
      </div>
      <div class="col-lg-6">
       <a>footer3</a>
      </div>
      </div>
    </div>
    </div>
  </body>

</html>