* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.col {
  background-color: #ff00ff;
  padding: 30px 20px;
  display: flex;
}

.col > div {
  background-color: #fbb3ff;
  height: 70px;
  flex-basis: 140px;
  margin: 0px 10px;
}

.col :first-child {
  margin-right: auto;
}

.row-2 {
  display: flex;
}

.col-lg-4 {
  background-color: #d8ffb6 ;
}

.col-lg-8 {
  background-color: #00b522;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.col-lg-8 > div {
  background-color: #fff75a;
  height: 130px;
  flex-basis: 200px;
  margin: 10px;
}

.row-3 {
  background-color: #52a1ff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-lg-6 {
  background-color: #b6e7ff;
  flex-basis: 45%;
  height: 40px;
  margin: 10px;
}